[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Players/Player 2/Sprite-0003.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Players/Player 2/Sprite-0004.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Players/Player 2/Sprite-0001.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/Players/Player 2/Sprite-0002.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Players/Player 2/Sprite-0005.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Players/Player 2/Sprite-0006.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/Players/Player 2/attack.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/Players/Player 2/emty.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.0285, 5.679 )

[sub_resource type="CircleShape2D" id=3]
radius = 8.90859

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 11.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.37521, 5.9805 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
playerSuffix = "_2"
playerIndex = 2
weaponPath = "res://Assets/Scenes/Rose.tscn"

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hazard Area" type="Area2D" parent="."]
position = Vector2( 0, -4 )
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard Area"]
position = Vector2( -1.17, -1.784 )
shape = SubResource( 4 )

[node name="Pickup Area" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup Area"]
position = Vector2( -0.534, -5.747 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.274, -8 )
scale = Vector2( -1, 1 )
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.171, -6.019 )
scale = Vector2( 0.597, 1 )
shape = SubResource( 1 )
